<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>UrlUtil</short-name>
    <uri>http://www.iptv.com/UrlUtil</uri>
    <function>
        <name>urlEncode</name>
        <function-class>com.iptv.core.utils.UrlUtil</function-class>
        <function-signature> java.lang.String encode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>urlDecode</name>
        <function-class>com.iptv.core.utils.UrlUtil</function-class>
        <function-signature> java.lang.String decode(java.lang.String)</function-signature>
    </function>
</taglib>